//@version=5
// Original: Smart Money Concept - Uncle Sam © Kostinay
// Modified for webhook integration with trading bot

strategy('Smart Money Concept - Uncle Sam [Webhook]',
     shorttitle = "SMC Uncle Sam - WH",
     overlay = true,
     pyramiding = 1,
     default_qty_type = strategy.percent_of_equity,
     default_qty_value = 100,
     initial_capital = 1000,
     commission_type=strategy.commission.percent,
     commission_value=0.1,
     process_orders_on_close=true)

// ===============================
// WEBHOOK SECRET
// ===============================
SECRET = "hybrid_tradingview_cluster_2026_secure"

// ===============================
// TRADING SETTINGS
// ===============================
// Enable Long Strategy
enable_long_strategy = input.bool(true, title='Enable Long Strategy', inline='1')
long_stoploss_value = input.float(defval=10, title='Long SL %', minval=0.1, inline='2')
long_takeprofit_value = input.float(defval=25, title='Long TP %', minval=0.1, inline='2')

// Enable Short Strategy
enable_short_strategy = input.bool(true, title='Enable Short Strategy', inline='3')
short_stoploss_value = input.float(defval=10, title='Short SL %', minval=0.1, inline='4')
short_takeprofit_value = input.float(defval=22, title='Short TP %', minval=0.1, inline='4')

// ===============================
// SMART MONEY BREAKOUTS LOGIC
// ===============================
color GREEN = color.rgb(2, 133, 69)
color RED = color.rgb(246, 7, 7)
color OFF = color.new(color.red, 100)

var float UpdatedHigh = na
var float UpdatedLow = na
var int HighIndex = na
var bool phActive = false
var bool plActive = false
var int LowIndex = na
var bool HBreak = false
int Sync = bar_index
bool BUY = false
bool SELL = false

type Vol
    array<float> Total
    array<float> Green
    array<float> Red
    array<float> SCR

Volume = Vol.new(
     array.new_float(),
     array.new_float(),
     array.new_float(),
     array.new_float())

int period = input.int(20, 'Length', group = 'Smart Money Concept')
bool CandleType = true
string Linestyle = 'Dotted'

color Bull = color.white
color Bear = color.white

StyleSwitch = switch Linestyle
    'Dashed' => line.style_dashed
    'Dotted' => line.style_dotted
    => line.style_solid

method volAdj(int len) =>
    math.min(ta.atr(len) * 0.3, close * (0.3 / 100))[20] / 2

Adj = volAdj(30)

VolCal(Index, Sync) =>
    Bars = math.abs(Index - Sync)
    for i = 0 to Bars - 1
        Volume.SCR.push(close[i])
    
    for i = 0 to Volume.SCR.size() - 1
        if Volume.SCR.get(i) > open[i]
            Volume.Green.push(volume[i])
        
        if Volume.SCR.get(i) < open[i]
            Volume.Red.push(volume[i])
        
        Volume.Total.push(volume[i])
    
    GreenRatio = math.round(Volume.Green.sum() / Volume.Total.sum() * 100, 2)
    RedRatio = math.round(Volume.Red.sum() / Volume.Total.sum() * 100, 2)
    Out = GreenRatio > 55 ? " " : RedRatio > 55 ? " " : " "
    Out

PH = ta.pivothigh(high, period, period)
PL = ta.pivotlow(low, period, period)
ScrHigh = CandleType ? high : close
ScrLow = CandleType ? low : close

if ta.change(fixnan(PH)) != 0
    UpdatedHigh := PH
    phActive := true
    HighIndex := Sync - period

if ta.change(fixnan(PL)) != 0
    UpdatedLow := PL
    plActive := true
    LowIndex := Sync - period

// LONG
if ScrHigh > UpdatedHigh and phActive
    BUY := true
    phActive := false

//Sell
if ScrLow < UpdatedLow and plActive
    SELL := true
    plActive := false

// Draw breakout lines
if BUY
    sign = VolCal(HighIndex, Sync)
    line.new(HighIndex,
         UpdatedHigh,
         Sync,
         UpdatedHigh,
         color=Bull,
         style=StyleSwitch,
         width=1)
    label.new(math.floor(Sync - (Sync - HighIndex) / 2),
         UpdatedHigh,
         not HBreak ? ' ' + sign : ' ' + sign,
         color=OFF,
         textcolor=color.white,
         size=size.tiny)
    label.new(Sync,
         low,
         "",
         yloc=yloc.belowbar,
         color=color.lime,
         size=size.small,
         style=label.style_triangleup)
    HBreak := true

if SELL
    sign = VolCal(LowIndex, Sync)
    line.new(LowIndex,
         UpdatedLow,
         Sync,
         UpdatedLow,
         color=Bear,
         style=StyleSwitch,
         width=1)
    label.new(math.floor(Sync - (Sync - LowIndex) / 2),
         UpdatedLow,
         HBreak ? ' ' + sign : ' ' + sign,
         color=OFF,
         textcolor=color.white,
         style=label.style_label_up,
         size=size.tiny)
    label.new(Sync,
         low,
         "",
         yloc=yloc.abovebar,
         color=RED,
         size=size.small,
         style=label.style_triangledown)
    HBreak := false

LongSMB = BUY
ShortSMB = SELL

// ===============================
// MA TREND FILTER (OPTIONAL)
// ===============================
enable_strategy_2 = input.bool(defval=false, title='Enable MA Trend', group='MA Trend')

ma(source, length, type) =>
    switch type
        "SMA" => ta.sma(source, length)
        "HMA" => ta.hma(source, length)
        "EMA" => ta.ema(source, length)
        "SMMA (RMA)" => ta.rma(source, length)
        "WMA" => ta.wma(source, length)
        "VWMA" => ta.vwma(source, length)

maSourceInput = input.source(close, "Source", group="MA Trend")
maTypeInput = input.string("SMA", title="MA Type", options=["SMA", "HMA", "EMA", "SMMA (RMA)", "WMA", "VWMA"], group="MA Trend")
maLengthInput = input.int(200, title="MA Length", group="MA Trend")

MAT = ma(maSourceInput, maLengthInput, maTypeInput)
plot(MAT, "MA", color=color.yellow)

long_MA = enable_strategy_2 ? (close > MAT) : true
short_MA = enable_strategy_2 ? (close < MAT) : true

longCondition_2 = long_MA
shortCondition_2 = short_MA

var co2 = 0

if longCondition_2
    co2 := 1

if shortCondition_2
    co2 := -1

long_2 = enable_strategy_2 ? co2 == 1 : true
short_2 = enable_strategy_2 ? co2 == -1 : true

// ===============================
// ENTRY CONDITIONS
// ===============================
longCondition = strategy.position_size <= 0 and long_2
shortCondition = strategy.position_size >= 0 and short_2

// ===============================
// STRATEGY EXECUTION WITH WEBHOOK
// ===============================
if LongSMB and longCondition and enable_long_strategy
    slPrice = close * (1 - long_stoploss_value / 100)
    tpPrice = close * (1 + long_takeprofit_value / 100)
    
    alertMessage = '{"secret":"' + SECRET + '","strategy":"smc_uncle_sam","side":"LONG","symbol":"' + syminfo.ticker + '","price":' + str.tostring(close) + ',"timeframe":"' + timeframe.period + '","stop_loss":' + str.tostring(slPrice) + ',"take_profit":' + str.tostring(tpPrice) + '}'
    
    strategy.entry('Long', strategy.long, alert_message=alertMessage)
    
    long_stoploss_percentage = close * (long_stoploss_value / 100) / syminfo.mintick
    long_takeprofit_percentage = close * (long_takeprofit_value / 100) / syminfo.mintick
    strategy.exit('Long', from_entry='Long', loss=long_stoploss_percentage, profit=long_takeprofit_percentage)

if ShortSMB and shortCondition and enable_short_strategy
    slPrice = close * (1 + short_stoploss_value / 100)
    tpPrice = close * (1 - short_takeprofit_value / 100)
    
    alertMessage = '{"secret":"' + SECRET + '","strategy":"smc_uncle_sam","side":"SHORT","symbol":"' + syminfo.ticker + '","price":' + str.tostring(close) + ',"timeframe":"' + timeframe.period + '","stop_loss":' + str.tostring(slPrice) + ',"take_profit":' + str.tostring(tpPrice) + '}'
    
    strategy.entry('Short', strategy.short, alert_message=alertMessage)
    
    short_stoploss_percentage = close * (short_stoploss_value / 100) / syminfo.mintick
    short_takeprofit_percentage = close * (short_takeprofit_value / 100) / syminfo.mintick
    strategy.exit('Short', from_entry='Short', loss=short_stoploss_percentage, profit=short_takeprofit_percentage)
