// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// @author LazyBear - Modified for Webhook Strategy Integration
// Original: https://www.tradingview.com/v/4IneGo8h/

//@version=6
strategy("Squeeze Momentum Indicator [LazyBear] - Webhook", 
         shorttitle="SQZMOM-Webhook", 
         overlay=false,
         default_qty_type=strategy.percent_of_equity,
         default_qty_value=100,
         commission_type=strategy.commission.percent,
         commission_value=0.075,
         slippage=2)

//              ╔════════════════════════════════╗              //
//              ║   WEBHOOK CONFIGURATION        ║              //
//              ╚════════════════════════════════╝              //

var string webhook_settings = '════════ Webhook Configuration ════════'
enable_webhook = input.bool(true, "Enable Webhook Alerts", group=webhook_settings)
webhook_url = input.string("http://13.236.143.201/webhook/tradingview", "Webhook URL", group=webhook_settings, tooltip="Your bot webhook endpoint")
WEBHOOK_SECRET = input.string("hybrid_tradingview_cluster_2026_secure", "Webhook Secret", group=webhook_settings, tooltip="Must match bot configuration")
STRATEGY_ID = "squeeze_momentum"

//              ╔════════════════════════════════╗              //
//              ║      RISK MANAGEMENT           ║              //
//              ╚════════════════════════════════╝              //

var string risk_settings = '════════ Risk Management ════════'
stop_loss_pct = input.float(1.0, "Stop Loss %", minval=0.1, maxval=5.0, step=0.1, group=risk_settings)
take_profit_pct = input.float(2.0, "Take Profit %", minval=0.5, maxval=10.0, step=0.5, group=risk_settings)

//              ╔════════════════════════════════╗              //
//              ║   SQUEEZE MOMENTUM SETTINGS    ║              //
//              ╚════════════════════════════════╝              //

var string sqz_settings = '════════ Squeeze Momentum Parameters ════════'
length = input.int(20, title="BB Length", group=sqz_settings)
mult = input.float(2.0, title="BB MultFactor", group=sqz_settings)
lengthKC = input.int(20, title="KC Length", group=sqz_settings)
multKC = input.float(1.5, title="KC MultFactor", group=sqz_settings)
useTrueRange = input.bool(true, title="Use TrueRange (KC)", group=sqz_settings)

//              ╔════════════════════════════════╗              //
//              ║   SQUEEZE MOMENTUM CALCULATION ║              //
//              ╚════════════════════════════════╝              //

// Calculate BB
source = close
basis = ta.sma(source, length)
dev = mult * ta.stdev(source, length)
upperBB = basis + dev
lowerBB = basis - dev

// Calculate KC
ma = ta.sma(source, lengthKC)
range_val = useTrueRange ? ta.tr : (high - low)
rangema = ta.sma(range_val, lengthKC)
upperKC = ma + rangema * multKC
lowerKC = ma - rangema * multKC

sqzOn = (lowerBB > lowerKC) and (upperBB < upperKC)
sqzOff = (lowerBB < lowerKC) and (upperBB > upperKC)
noSqz = (sqzOn == false) and (sqzOff == false)

val = ta.linreg(source - math.avg(math.avg(ta.highest(high, lengthKC), ta.lowest(low, lengthKC)), ta.sma(close, lengthKC)), lengthKC, 0)

bcolor = val > 0 ? (val > nz(val[1]) ? color.lime : color.green) : (val < nz(val[1]) ? color.red : color.maroon)
scolor = noSqz ? color.blue : sqzOn ? color.black : color.gray

//              ╔════════════════════════════════╗              //
//              ║      SIGNAL GENERATION         ║              //
//              ╚════════════════════════════════╝              //

// Long signal: Squeeze is on and momentum turns positive
longSignal = sqzOn and val > 0 and val[1] <= 0

// Short signal: Squeeze is on and momentum turns negative
shortSignal = sqzOn and val < 0 and val[1] >= 0

//              ╔════════════════════════════════╗              //
//              ║    CONFIDENCE CALCULATION      ║              //
//              ╚════════════════════════════════╝              //

base_conf = 0.75

// Momentum strength
momentum_strength = math.min(math.abs(val) / (ta.stdev(val, 20) != 0 ? ta.stdev(val, 20) : 1), 2.0) / 2.0

// Squeeze intensity (tighter squeeze = higher confidence)
bb_width = (upperBB - lowerBB) / ma
kc_width = (upperKC - lowerKC) / ma
squeeze_intensity = kc_width != 0 ? math.min(bb_width / kc_width, 1.0) : 0.5

confidence = base_conf + (momentum_strength * 0.10) + ((1 - squeeze_intensity) * 0.05)
confidence := math.min(confidence, 0.90)

//              ╔════════════════════════════════╗              //
//              ║    STOP LOSS & TAKE PROFIT     ║              //
//              ╚════════════════════════════════╝              //

var float long_sl = na
var float long_tp = na
var float short_sl = na
var float short_tp = na

if longSignal
    long_sl := close * (1 - stop_loss_pct / 100)
    long_tp := close * (1 + take_profit_pct / 100)

if shortSignal
    short_sl := close * (1 + stop_loss_pct / 100)
    short_tp := close * (1 - take_profit_pct / 100)

//              ╔════════════════════════════════╗              //
//              ║      STRATEGY EXECUTION        ║              //
//              ╚════════════════════════════════╝              //

if longSignal
    strategy.entry("Long", strategy.long, comment="SQZ Long")
    strategy.exit("Exit Long", "Long", stop=long_sl, limit=long_tp)

if shortSignal
    strategy.entry("Short", strategy.short, comment="SQZ Short")
    strategy.exit("Exit Short", "Short", stop=short_sl, limit=short_tp)

//              ╔════════════════════════════════╗              //
//              ║   WEBHOOK ALERTS (STANDARD)    ║              //
//              ╚════════════════════════════════╝              //

if enable_webhook and barstate.isconfirmed and longSignal
    string long_msg = '{"secret":"' + WEBHOOK_SECRET + '","strategy":"' + STRATEGY_ID + '","side":"LONG","symbol":"' + syminfo.ticker + '","price":' + str.tostring(close) + ',"entry_price":' + str.tostring(close) + ',"stop_loss":' + str.tostring(long_sl) + ',"take_profit":' + str.tostring(long_tp) + ',"timeframe":"' + timeframe.period + '","timestamp":"' + str.tostring(time) + '","confidence":' + str.tostring(confidence) + ',"momentum_value":' + str.tostring(val) + ',"squeeze_on":' + str.tostring(sqzOn) + '}'
    alert(long_msg, alert.freq_once_per_bar_close)

if enable_webhook and barstate.isconfirmed and shortSignal
    string short_msg = '{"secret":"' + WEBHOOK_SECRET + '","strategy":"' + STRATEGY_ID + '","side":"SHORT","symbol":"' + syminfo.ticker + '","price":' + str.tostring(close) + ',"entry_price":' + str.tostring(close) + ',"stop_loss":' + str.tostring(short_sl) + ',"take_profit":' + str.tostring(short_tp) + ',"timeframe":"' + timeframe.period + '","timestamp":"' + str.tostring(time) + '","confidence":' + str.tostring(confidence) + ',"momentum_value":' + str.tostring(val) + ',"squeeze_on":' + str.tostring(sqzOn) + '}'
    alert(short_msg, alert.freq_once_per_bar_close)

//              ╔════════════════════════════════╗              //
//              ║          VISUALIZATION         ║              //
//              ╚════════════════════════════════╝              //

plot(val, color=bcolor, style=plot.style_histogram, linewidth=4, title="Momentum")
plot(0, color=scolor, style=plot.style_cross, linewidth=2, title="Zero Line")

// Signal markers
plotshape(longSignal, title="Long Signal", location=location.bottom, style=shape.triangleup, size=size.small, color=color.lime, text="LONG")
plotshape(shortSignal, title="Short Signal", location=location.top, style=shape.triangledown, size=size.small, color=color.red, text="SHORT")
